# PU-Connect

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/puconnect/: MainActivity.kt  PuConnect.kt
app/src/main/java/com/example/puconnect/data/: AuthenticationRepositoryImplementation.kt  EventRepositoryImpl.kt  MessageRepositoryImpl.kt  NetworkRepositoryImpl.kt  PostRepositoryImpl.kt  SkillsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/puconnect/di/: PuconnectModule.kt
app/src/main/java/com/example/puconnect/domain/model/: Chat.kt  Conversations.kt  Event.kt  GenreWithSkills.kt  Message.kt  Post.kt  Skill.kt  User.kt
app/src/main/java/com/example/puconnect/domain/repository/: AuthenticationRepository.kt  EventRepository.kt  MessageRepository.kt  NetworkRepository.kt  PostRepository.kt  SkillsRepository.kt  UserRepository.kt
app/src/main/java/com/example/puconnect/domain/use_cases/: AuthenticationUserCases.kt  FirebaseAuthState.kt  FirebaseSignIn.kt  FirebaseSignOut.kt  FirebaseSignUp.kt  isUserAuthenticated.kt
app/src/main/java/com/example/puconnect/domain/use_cases/AuthenticationUseCases/: AuthenticationUserCases.kt  FirebaseAuthState.kt  FirebaseSignIn.kt  FirebaseSignOut.kt  FirebaseSignUp.kt  isUserAuthenticated.kt
app/src/main/java/com/example/puconnect/domain/use_cases/EventUseCases/: EventUseCases.kt  GetAllEvents.kt  UploadEvent.kt
app/src/main/java/com/example/puconnect/domain/use_cases/MessageUseCases/: GetAllConversations.kt  GetMessagesByUserId.kt  MessageUseCases.kt  SendMessageByUserId.kt
app/src/main/java/com/example/puconnect/domain/use_cases/NetworkUseCases/: GetAllUsers.kt  NetworkUseCases.kt
app/src/main/java/com/example/puconnect/domain/use_cases/PostUseCases/: GetMessagesByPost.kt  GetPostByGuild.kt  GetPosts.kt  PostUseCases.kt  UploadMessage.kt  UploadPost.kt
app/src/main/java/com/example/puconnect/domain/use_cases/SkillsUseCases/: GetSkills.kt  SetSkills.kt  SkillsUseCases.kt
app/src/main/java/com/example/puconnect/domain/use_cases/UserUseCases/: GetImage.kt  GetUserDetails.kt  GetUserDetailsOnce.kt  SetSkills.kt  SetUserDetails.kt  UpdateUserData.kt  UploadImage.kt  UserUseCases.kt
app/src/main/java/com/example/puconnect/presentation/: Toast.kt
app/src/main/java/com/example/puconnect/presentation/Authentication/: AuthenticationViewModel.kt
app/src/main/java/com/example/puconnect/presentation/ViewModels/: EventViewModel.kt  MessageViewModel.kt  NetworkViewModel.kt  PostViewModel.kt  SkillsViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/puconnect/presentation/chatscreen/: ChatScreen.kt
app/src/main/java/com/example/puconnect/presentation/chatscreen/common/: BottomChatBox.kt  ChatMsg.kt  UserSection.kt
app/src/main/java/com/example/puconnect/presentation/common/: BasicTextField.kt  SwipeButton.kt
app/src/main/java/com/example/puconnect/presentation/creatediscussion/: CreateDiscussion.kt
app/src/main/java/com/example/puconnect/presentation/eventsscreen/: EventsScreen.kt
app/src/main/java/com/example/puconnect/presentation/eventsscreen/common/: Event.kt
app/src/main/java/com/example/puconnect/presentation/guildscreen/common/: GuildScreen.kt
app/src/main/java/com/example/puconnect/presentation/homescreen/: HomeScreen.kt
app/src/main/java/com/example/puconnect/presentation/homescreen/components/: UserCharItem.kt
app/src/main/java/com/example/puconnect/presentation/messagescreen/: BottomChatBox2.kt  MessageDesign.kt  MessageScreen.kt
app/src/main/java/com/example/puconnect/presentation/navigation/: BottomNavGraph.kt  Destinations.kt  RootNavGraph.kt
app/src/main/java/com/example/puconnect/presentation/networkscreen/: NetworkScreen.kt
app/src/main/java/com/example/puconnect/presentation/networkscreen/common/: NetworkUserInfo.kt  NetworkUserInfoSec1.kt  NetworkUserInfoSec2.kt  NetworkUserInfoSec3.kt
app/src/main/java/com/example/puconnect/presentation/notificationscreen/: NewMessagesScreen.kt
app/src/main/java/com/example/puconnect/presentation/profilescreen/: CircularIndicator.kt  EditProfileScreen.kt  ProfileScreen.kt  SkillValueScreen.kt  SkilsScreen.kt
app/src/main/java/com/example/puconnect/presentation/welcomescreen/: LoginScreen.kt  SignUpScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/puconnect/util/: Compressor.kt  Constants.kt  RandomColor.kt  Response.kt  Screens.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
